function rule(cardNumber: string){
    return `Сделай трактовку длиной до 6 предложений и упомяни что это ${cardNumber} карта.`;
}

export default function PromptGPT(number: number, func: string, cardName: string){
    switch (func){
        case '«Пирамида Любви»':
            switch (number){
                case 1:
                    return `Первая карта расскажет о вас, вашем влиянии и роли в текущих взаимоотношениях. Выпавшая карта - ${cardName}. ${rule('первая')}`;
                
                case 2:
                    return `Вторая карта даст понимание поведения, чувств и эмоций вашего избранника по отношению к вам. Выпавшая карта - ${cardName}. ${rule('вторая')}`;
                
                case 3:
                    return `Третья карта покажет состояние ваших любовных отношений в данный момент, сравнивая ваши ожидания с реальностью. Выпавшая карта - ${cardName}. ${rule('третья')}`;
        
                case 4:
                    return `Четвёртая карта предскажет, как будут развиваться события в отношениях в будущем. Выпавшая карта - ${cardName}. ${rule('четвёртая')}`;
        
                default:
                    return `Скажи что произошла ошибка в функции трактования и принеси извинения и также сделай тракктову по карте ${cardName ?? 'любой'} длиной до 6 предложений`;
            }

        case '«Полная чаша»':
            switch (number){
                case 1:
                    return `Первая карта раскрывает истинное положение дел, отвечает на вопрос, почему у вас сложилось сложное положение относительно финансов. Показывает на конкретные проблемы и затруднения. Выпавшая карта - ${cardName}. ${rule('первая')}`;

                case 2:
                    return `Вторая карта расскажет обо всём, что может вам помочь улучшить свое материальное положение - ваши помощники, подсказки и советы. Информация, на которую стоит обратить внимание и тщательно проанализировать. Выпавшая карта - ${cardName}. ${rule('вторая')}`;

                case 3:
                    return `Третья карта покажет что необходимо иметь в своем распоряжении, какие черты характера вам помогают и чего вам недостает для разрешения ситуации. К чему стоит стремиться, и какие качества стоит приобретать и нарабатывать. Выпавшая карта - ${cardName}. ${rule('третья')}`;

                case 4:
                    return `Четвёртая карта укажет что вам необходимо предпринимать для стабилизации положения. Действия для привлечения удачи на свою сторону и совет, как преодолеть имеющиеся трудности. Выпавшая карта - ${cardName}. ${rule('четвёртая')}`;

                default:
                    return `Сделай трактову по карте ${cardName ?? 'любой'} длиной до 6 предложений`;
            }

        case "«Три карты»":
            switch (number){
                case 1:
                    return `Первая карта раскрывает прошлое, корни текущих вызовов и проблем, помогая идентифицировать источники затруднений во всех сферах жизни. Выпавшая карта - ${cardName}. ${rule('первая')}`;

                case 2:
                    return `Вторая карта обращает внимание на текущие факторы и условия, которые оказывают влияние на вашу жизненную ситуацию. Она подсвечивает ключевые аспекты, которые могут быть использованы для улучшения положения в любых аспектах жизни — от отношений до карьеры. Выпавшая карта - ${cardName}. ${rule('вторая')}`;

                case 3:
                    return `Третья карта предсказывает возможное будущее и указывает на качества, ресурсы и действия, которые могут быть важными для достижения желаемых результатов. Выпавшая карта - ${cardName}. ${rule('третья')}`;
                
                default:
                    return `Сделай трактову по карте ${cardName ?? 'любой'} длиной до 6 предложений`;
            }

        default: 
            return `Скажи что произошла ошибка в функции трактования и принеси извинения и также сделай трактову по карте ${cardName ?? 'любой'} длиной до 6 предложений`;
    }
}